version: "3"

services:
  turtlecoind:
    image: turtlecoind
    container_name: turtlecoind
    networks:
      - turtlecoin
    ports:
      - 11897:11897
    restart: always
    user: "${DUID}:${DGID}"
    volumes:
      - $PWD/TurtleCoin:/home/turtlecoin/.TurtleCoin

  zedwallet:
    image: zedwallet
    container_name: zedwallet
    environment:
      - REMOTE_DAEMON_HOST=turtlecoind
      - REMOTE_DAEMON_PORT=11898
    depends_on:
      - turtlecoind
    networks:
      - turtlecoin
    restart: always
    user: "${DUID}:${DGID}"
    volumes:
      - $PWD/TurtleCoin:/home/turtlecoin/.TurtleCoin

networks:
  turtlecoin:
    driver: bridge
    ipam:
      driver: default
